<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Junxia Patricia Wu | I love Science, I enjoy teaching</title>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: 'PT Sans Narrow', sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: 'PT Sans Narrow', sans-serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 84%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 28%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 84%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 84%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'PT Sans Narrow', sans-serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: 'PT Sans Narrow', sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 80%;
  margin: 0;
  padding: 0;
  float:right;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 84%;
  }
  ul li {
    width: 28%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 84%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Junxia Patricia Wu</h1>

<h2>I love Science, I enjoy teaching</h2>

<blockquote>
  <p><a href="https://sites.google.com/site/junxiapatriciawu/?.pdf">Eportfolio</a><br />
  <a href="mailto:cattywu0623@gmail.com">cattywu0623@gmail.com</a><br />
  042 5050 231</p>
</blockquote>

<hr />

<h3>Profile</h3>

<p>I love Math and Science. Being enthusiastic about the subjects I teach has positively influenced my students in their attitudes towards these subjects. Teaching is a rewarding profession, and I have been enjoying teaching for the time being.</p>

<hr />

<h3>Skills</h3>

<ul>
<li><dl>
<dt>Technology</dt>
<dd>I’m familiar with technology and have been confidently using a variety of ICT tools in my teaching to assist students’ learning and to engage them in class activities. Being knowledgeable in my learning area and competent in teaching strategies, I have successfully catered for individual learning needs in classes with varied learning abilities. I have developed modified learning plans for students with learning difficulties and extended tasks to accelerate gifted students.</dd>
</dl></li>
<li><dl>
<dt>Student Relation</dt>
<dd>Being approachable, consistent and caring for students, I have managed to build a rapport with them, upon which the behaviour management is realised. I&#8217;ve dealt with challenging behaviours and have developed practical strategies managing behaviours.</dd>
</dl></li>
<li><dl>
<dt>Parental Relation</dt>
<dd>Getting support from parents/guardians is crucial to students&#8217; development. I have maintained a pleasant relationship with parents/guardians by making regular contact reporting students&#8217; improvement, highlights and, sometimes, drawbacks.</dd>
</dl></li>
<li><dl>
<dt>Extracurricular activities</dt>
<dd>I&#8217;ve been engaging students in wide variety of school activities, such as year 9 camp, sports day, sport games, and volunteering, making students into better students and citizens.</dd>
</dl></li>
<li><dl>
<dt>Others</dt>
<dd>I am proficient in both Chinese (Mandarin) and English. I understand the different needs of students from different cultures and have successfully catered for these needs. Working independently is also my strong suit as well.</dd>
</dl></li>
</ul>

<hr />

<h3>Experience</h3>

<dl>
<dt>Tutor</dt>
<dd><em>Casual employment</em>
<strong>2010 - 2013</strong>
Various science subjects</dd>

<dt>Charles Campbell College</dt>
<dd>
<p><em>Supervised Teaching Practice</em>
<strong>2013.7 - 2013.8</strong></p>

<p>Referee (<a href="mailto:Andrew.Stathopoulos641@schools.sa.edu.au">Andrew Stathopoulos</a>) - Year 10 manager, Science/Physics mentor<br />
Referee (<a href="mailto:Elyse.Morris614@schools.sa.edu.au">Elyse Morris</a>) - Math mentor</p>
</dd>

<dt>Adelaide High School</dt>
<dd>
<p><em>Supervised Teaching Practice</em>
<strong>2013.10 - 2013.11</strong></p>

<p>Referee (<a href="mailto:Geoff.Richardson@adelaidehs.sa.edu.au">Geoff Richardson</a>) - House manager, Math mentor<br />
Referee (<a href="mailto:christie.best@adelaidehs.sa.edu.au">Christie Best</a>) - Physics mentor<br />
Referee (<a href="mailto:Lorraine.Securo@adelaidehs.sa.edu.au">Lorraine Securo</a>) - Assist principal at AHS</p>
</dd>

<dt>Charles Campbell College</dt>
<dd><em>Part-time (0.4) Math teacher</em>
<strong>2014.1.28 - 2014.4.11</strong>
Referee (<a href="mailto:Rodney.Mangos285@schools.sa.edu.au">Rodney Mangos</a>) - Assistant Principal - Human Resources at DECD<br />
Referee (<a href="mailto:Elyse.Morris614@schools.sa.edu.au">Elyse Morris</a>) - Math coordinator</dd>

<dt>Adelaide High School</dt>
<dd>
<p><em>Full-time (1.0) Math teacher</em>
<strong>2014.4.28 - 2014.7.25</strong></p>

<p>Referee (<a href="mailto:Tony.Pettas@adelaidehs.sa.edu.au">Tony Pettas</a>) - Math coordinator<br />
Referee (<a href="mailto:Michael.Black@adelaidehs.sa.edu.au">Michael Black</a>) - Assistant principal</p>
</dd>
</dl>

<hr />

<h3>Education History</h3>

<dl>
<dt>Chengdu Foreign Languages School</dt>
<dd><em>High School Diploma</em>
<strong>2000 - 2006</strong>
2nd prize for national physics competition</dd>

<dt>University of Electronic Science and</dt>
<dt>Technology of China</dt>
<dd>
<strong>2006 - 2009</strong></dd>

<dt>University of Adelaide</dt>
<dd>
<p><em>Degree of Bachelor of Teaching with Bachelor of Science</em>
<strong>2010 - 2013</strong>
Over 120-hour student leadership volunteer at the University of Adelaide</p>

<p>Referee (<a href="mailto:jonie.chang@adelaide.edu.au">Jonie Chang</a>) - International student advisor<br />
Referee (<a href="mailto:kerry.clarke@adelaide.edu.au">Kerry Clarke</a>) - SLCP students leadership certificate   program coordinator</p>
</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Patricia &#8212; <a href="mailto:cattywu0623@gmail.com">cattywu0623@gmail.com</a> &#8212; 042 5050 231</p>

<hr />

    </div>
</div>

</body>
</html>